# H2 DESACTIVADO EN MEMORIA
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:caminatas
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

# Usar H2 en modo archivo
spring.datasource.url=jdbc:h2:file:./data/caminatas-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mantener los datos al reiniciar
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Consola H2 activada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Extras
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.servlet.context-path=/api
springdoc.swagger-ui.enabled=true

# JWT
jwt.secret=MiSuperHiperMegaClaveSecretaComoLatengoYo12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# Correo del administrador super
admin.super.correo=superadmin@caminatas.com





# PostgreSQL DESACTIVADO
#spring.datasource.url=jdbc:postgresql://localhost:5432/caminatas
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





